--cpu=Cortex-M4.fp.sp
"bootloader project\startup_stm32f411xe.o"
"bootloader project\main.o"
"bootloader project\gpio.o"
"bootloader project\crc.o"
"bootloader project\usart.o"
"bootloader project\stm32f4xx_it.o"
"bootloader project\stm32f4xx_hal_msp.o"
"bootloader project\stm32f4xx_hal_crc.o"
"bootloader project\stm32f4xx_hal_rcc.o"
"bootloader project\stm32f4xx_hal_rcc_ex.o"
"bootloader project\stm32f4xx_hal_flash.o"
"bootloader project\stm32f4xx_hal_flash_ex.o"
"bootloader project\stm32f4xx_hal_flash_ramfunc.o"
"bootloader project\stm32f4xx_hal_gpio.o"
"bootloader project\stm32f4xx_hal_dma_ex.o"
"bootloader project\stm32f4xx_hal_dma.o"
"bootloader project\stm32f4xx_hal_pwr.o"
"bootloader project\stm32f4xx_hal_pwr_ex.o"
"bootloader project\stm32f4xx_hal_cortex.o"
"bootloader project\stm32f4xx_hal.o"
"bootloader project\stm32f4xx_hal_exti.o"
"bootloader project\stm32f4xx_hal_uart.o"
"bootloader project\system_stm32f4xx.o"
"bootloader project\bootloader.o"
--strict --scatter "BootLoader Project\BootLoader Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BootLoader Project.map" -o "BootLoader Project\BootLoader Project.axf"