--cpu=Cortex-M4.fp.sp
"toggle led application\startup_stm32f411xe.o"
"toggle led application\main.o"
"toggle led application\gpio.o"
"toggle led application\tim.o"
"toggle led application\usart.o"
"toggle led application\stm32f4xx_it.o"
"toggle led application\stm32f4xx_hal_msp.o"
"toggle led application\stm32f4xx_hal_tim.o"
"toggle led application\stm32f4xx_hal_tim_ex.o"
"toggle led application\stm32f4xx_hal_rcc.o"
"toggle led application\stm32f4xx_hal_rcc_ex.o"
"toggle led application\stm32f4xx_hal_flash.o"
"toggle led application\stm32f4xx_hal_flash_ex.o"
"toggle led application\stm32f4xx_hal_flash_ramfunc.o"
"toggle led application\stm32f4xx_hal_gpio.o"
"toggle led application\stm32f4xx_hal_dma_ex.o"
"toggle led application\stm32f4xx_hal_dma.o"
"toggle led application\stm32f4xx_hal_pwr.o"
"toggle led application\stm32f4xx_hal_pwr_ex.o"
"toggle led application\stm32f4xx_hal_cortex.o"
"toggle led application\stm32f4xx_hal.o"
"toggle led application\stm32f4xx_hal_exti.o"
"toggle led application\stm32f4xx_hal_uart.o"
"toggle led application\system_stm32f4xx.o"
--strict --scatter "Toggle Led Application\Toggle Led Application.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Toggle Led Application.map" -o "Toggle Led Application\Toggle Led Application.axf"